{
    "folders":
    [
        {
            "path": "..",
            "folder_exclude_patterns": [
                "__pycache__",
                ".eggs",
                "*.egg-info",
                "_build",
                "build",
                "htmlcov"
            ]
        }
    ],
    "settings":
    {
        "ensure_newline_at_eof_on_save": true,
        "indent_guide_options": ["draw_normal", "draw_active"],
        "rulers": [80],
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "trim_trailing_white_space_on_save": true
    }
}
